{
  "name": "guiaca-service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon /api/index.js start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jpchagas/guiaca-service.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jpchagas/guiaca-service/issues"
  },
  "homepage": "https://github.com/jpchagas/guiaca-service#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "config": "^3.3.6",
    "express": "^4.17.1",
    "mysql2": "^2.2.5",
    "sequelize": "^6.5.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
